worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	server {
        listen       2020; server_name  localhost;
        location / { 
			root  D:/Projects/themes; index  index.html index.htm; 
            autoindex on;
        }
    }
	
    server {
		listen 8080;
		server_name localhost;
		
		listen 443 ssl; 
		server_name thinh.iot.vn;
		ssl_certificate C:/nginx/ssl/thinh.iot.vn.crt;
		ssl_certificate_key C:/nginx/ssl/thinh.iot.vn.key;

        location / { 
			root  D:/ui-iot/sdk; index  index.html index.htm; 
            autoindex on;
			
			if ($request_method = 'GET') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			}
        }
    }
	
    server {
		listen 9090;
		server_name localhost;
		
		listen 443 ssl; server_name admin.iot.vn;
		ssl_certificate C:/nginx/ssl/admin.iot.vn.crt;
		ssl_certificate_key C:/nginx/ssl/admin.iot.vn.key;
		
		location /io.sw.js { proxy_pass http://localhost:8080/io/site/sw.js; }
		
        location / { 
			root  D:/ui-iot/test; index  index.html index.htm; 
            autoindex on;
			
			if ($request_method = 'GET') {
				add_header 'Access-Control-Allow-Origin' '*';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
				add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
			}
        }
    }
	
}