worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	server {
        listen       2020; server_name  localhost;
        location / { 
			root  D:/Projects/themes; index  index.html index.htm; 
            autoindex on;
        }
    }
	
	server {
        listen       2121; server_name  localhost;
        location / { 
			root  D:/ui-iot/sdk; index  index.html index.htm; 
            autoindex on;
        }
    }
	
	
}